# PeopleCore---Enterprise-Workforce-Management-System-Platform

./: e -i HEAD~5  pom.xml
exports/: certifications_1778738924534.xlsx  certifications_1778741099338.xlsx  certifications_1778743825712.xlsx
src/main/java/com/peoplecore/: PeopleCoreApplication.java
src/main/java/com/peoplecore/config/: AsyncConfig.java  AuditorConfig.java  RoleSeeder.java  SwaggerConfig.java
src/main/java/com/peoplecore/constants/: CertificationAuditActions.java
src/main/java/com/peoplecore/controller/: AddressManagementController.java  AuthController.java  AuthenticationController.java  CertificationsController.java  CertificationsManagementController.java  CityController.java  CountryController.java  DocumentApprovalController.java  DocumentAuditController.java  DocumentSearchController.java  DocumentVerificationController.java  EmployeeCertificationAuditController.java  EmployeeCertificationFileController.java  EmployeeCertificationsController.java  EmployeeDocumentController.java  EmployeeDocumentManagementController.java  EmployeeManagementController.java  EmployeeSkillController.java  SkillsController.java  SkillsManagementController.java  StateController.java  UserController.java  UserManagementController.java
src/main/java/com/peoplecore/enums/: AccessType.java  ActionType.java  AddressType.java  AuditAction.java  CertificationStatus.java  DocumentStatus.java  DocumentType.java  EmploymentStatus.java  ExpiryStatus.java  ProficiencyLevel.java  ResidenceType.java  RoleName.java  SkillSource.java  Status.java  VerificationStatus.java
src/main/java/com/peoplecore/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/peoplecore/module/: AddressHistory.java  AddressVerificationRequest.java  ApprovalAuditLog.java  Auditable.java  Certification.java  CertificationIssuer.java  CityMaster.java  CountryMaster.java  DocumentAccessLog.java  DocumentApproval.java  DocumentApprovalWorkflow.java  DocumentVersionHistory.java  Employee.java  EmployeeAddress.java  EmployeeCertification.java  EmployeeCertificationAudit.java  EmployeeCertificationHistory.java  EmployeeDocument.java  EmployeeDocumentAudit.java  EmployeeDocumentCertificationMapping.java  EmployeeDocumentSkillMapping.java  EmployeeLifecycleHistory.java  EmployeeSkill.java  EmployeeSkillId.java  GeocodeCache.java  Role.java  Skill.java  StateMaster.java  User.java
src/main/java/com/peoplecore/repository/: AddressHistoryRepository.java  AddressVerificationRequestRepository.java  ApprovalAuditLogRepository.java  CertificationIssuerRepository.java  CertificationRepository.java  CityRepository.java  CountryRepository.java  DocumentAccessLogRepository.java  DocumentApprovalRepository.java  DocumentApprovalWorkflowRepository.java  DocumentAuditRepository.java  DocumentVersionRepository.java  EmployeeAddressRepository.java  EmployeeCertificationAuditRepository.java  EmployeeCertificationHistoryRepository.java  EmployeeCertificationsRepository.java  EmployeeDocumentCertificationMappingRepository.java  EmployeeDocumentRepository.java  EmployeeDocumentSkillMappingRepository.java  EmployeeLifecycleHistoryRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  RoleRepository.java  SkillRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/peoplecore/scheduler/: CertificationExpiryScheduler.java  ExportFileCleanupScheduler.java
src/main/java/com/peoplecore/service/: AddressManagementService.java  CertificationIssuerService.java  CertificationService.java  CityService.java  CountryService.java  DocumentApprovalService.java  DocumentAuditService.java  DocumentSearchService.java  EmployeeService.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/peoplecore/: EmployeeManagementSystemApplicationTests.java
(+113 files in other folders)
